|QL˜æúUÇrÑO£≠;˙]¥◊ ¢w3IóÒÁ|ùi¢HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: d50307ad-6148-4ad0-8924-6447991691f5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 09 May 2023 10:14:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 890037d6-8ac8-492d-a59f-f99b15a585dc
X-Kubernetes-Pf-Prioritylevel-Uid: e15bc88c-8022-4ab6-91da-8ccc2335a24a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"G+8IkrqFuJw="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"wltM4WMeeXs="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
