!°Js¿N∆qõp—π<…Õx2%@4≥EÓP¥øˆƒ¨HTTP/2.0 200 OK
Content-Length: 2358
Audit-Id: 70c63e9b-ecce-44d8-bf80-9a73c729dc7b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 09 May 2023 10:14:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 890037d6-8ac8-492d-a59f-f99b15a585dc
X-Kubernetes-Pf-Prioritylevel-Uid: e15bc88c-8022-4ab6-91da-8ccc2335a24a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cilium.io/v2","resources":[{"name":"ciliumnetworkpolicies","singularName":"ciliumnetworkpolicy","namespaced":true,"kind":"CiliumNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cnp","ciliumnp"],"storageVersionHash":"6jEhneXaNsQ="},{"name":"ciliumnetworkpolicies/status","singularName":"","namespaced":true,"kind":"CiliumNetworkPolicy","verbs":["get","patch","update"]},{"name":"ciliumclusterwidenetworkpolicies","singularName":"ciliumclusterwidenetworkpolicy","namespaced":false,"kind":"CiliumClusterwideNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ccnp"],"storageVersionHash":"+PgFEQtfcdc="},{"name":"ciliumclusterwidenetworkpolicies/status","singularName":"","namespaced":false,"kind":"CiliumClusterwideNetworkPolicy","verbs":["get","patch","update"]},{"name":"ciliumexternalworkloads","singularName":"ciliumexternalworkload","namespaced":false,"kind":"CiliumExternalWorkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cew"],"storageVersionHash":"t2pqeP9Kofc="},{"name":"ciliumexternalworkloads/status","singularName":"","namespaced":false,"kind":"CiliumExternalWorkload","verbs":["get","patch","update"]},{"name":"ciliumidentities","singularName":"ciliumidentity","namespaced":false,"kind":"CiliumIdentity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ciliumid"],"storageVersionHash":"YqXqcqS7j44="},{"name":"ciliumidentities/status","singularName":"","namespaced":false,"kind":"CiliumIdentity","verbs":["get","patch","update"]},{"name":"ciliumendpoints","singularName":"ciliumendpoint","namespaced":true,"kind":"CiliumEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cep","ciliumep"],"storageVersionHash":"Nk+OwwxuVwc="},{"name":"ciliumnodes","singularName":"ciliumnode","namespaced":false,"kind":"CiliumNode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cn","ciliumn"],"storageVersionHash":"mqCRX3CAPr0="},{"name":"ciliumnodes/status","singularName":"","namespaced":false,"kind":"CiliumNode","verbs":["get","patch","update"]}]}
