+{™¸îLÛ™iˆý¯RËI:eÊýmaäˆ‹°á”SŠHTTP/2.0 200 OK
Content-Length: 462
Audit-Id: f05a2b04-5817-401e-8195-7a55837b0797
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 09 May 2023 10:14:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 890037d6-8ac8-492d-a59f-f99b15a585dc
X-Kubernetes-Pf-Prioritylevel-Uid: e15bc88c-8022-4ab6-91da-8ccc2335a24a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
