ùU°h≈â≈`ÚüfvîΩî#ÅUKç.\T—k®ƒí˙ôHTTP/2.0 200 OK
Content-Length: 1276
Audit-Id: 6ca11f8f-20ed-451b-a1fc-3672ded16ef4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 09 May 2023 10:14:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 890037d6-8ac8-492d-a59f-f99b15a585dc
X-Kubernetes-Pf-Prioritylevel-Uid: e15bc88c-8022-4ab6-91da-8ccc2335a24a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
